<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>TextileGuru</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f2f2f2;
      background-image: url("background.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed; 
      background-position: center center;
    }
    .audio-container {
      margin-bottom: 20px;
      background: white;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    h2 {
      margin-bottom: 10px;
      text-transform: uppercase;
    }
    a {
     color: black;
     text-decoration: none;
    }
  </style>
</head>
<body oncontextmenu="return false;">

    <div class="audio-container">
        <h2>01. Varieties of Silk Fibre</h2>
        <audio controls controlsList="nodownload">
          <source src="output_audio/01. Varieties of Silk Fibre.mp3" type="audio/mpeg" />
        </audio>
      </div>
      <div class="audio-container">
        <h2>02. Sericulture of Silk</h2>
        <audio controls controlsList="nodownload">
          <source src="output_audio/02. Sericulture of Silk.mp3mp3" type="audio/mpeg" />
        </audio>
      </div>

  <div class="audio-container">
    <h2>03. Production Of Raw Silk</h2>
    <audio controls controlsList="nodownload">
      <source src="output_audio/03. Production Of Raw Silk.mp3" type="audio/mpeg" />
    </audio>
  </div>

  <div class="audio-container">
    <h2>04. Morphological Structure Of Silk</h2>
    <audio controls controlsList="nodownload">
      <source src="output_audio/04. Morphological Structure Of Silk.mp3" type="audio/mpeg" />
    </audio>
  </div>
  <div class="audio-container" controlsList="nodownload">
    <h2>05. Chemical composition and chemical structure of Silk</h2>
    <audio controls>
      <source src="output_audio/05. Chemical composition and chemical structure of Silk.mp3" type="audio/mpeg" />
    </audio>
  </div>
  <div class="audio-container" controlsList="nodownload">
    <h2>06. Different types of forces are present in silk fibres</h2>
    <audio controls>
      <source src="output_audio/06. Different types of forces are present in silk fibres.mp3" type="audio/mpeg" />
    </audio>
  </div>
  <div class="audio-container" controlList="nodownload">
    <h2>07. Physical and Chemical Properties of Silk</h2>
    <audio controls>
        <source src="output_audio/07. Physical and Chemical Properties of Silk.mp3" type="audio/mpeg" />
    </audio>
  </div>
</body>
</html>
